{"version":3,"term":{"cols":88,"rows":22,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1775908945,"env":{"SHELL":"/bin/zsh"}}
[0.603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.001, "o", "\u001b]2;adrianprach@home:~/dev/search-engine\u0007\u001b]1;..search-engine\u0007"]
[0.002, "o", "\u001b]7;file://home.local/Users/adrianprach/dev/search-engine\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msearch-engine\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.039, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msearch-engine\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.148, "o", "\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.078, "o", "\b\u001b[0m\u001b[32mu\u001b[32mv\u001b[39m"]
[0.029, "o", " "]
[0.245, "o", "r"]
[0.090, "o", "u"]
[0.057, "o", "n"]
[0.060, "o", " "]
[0.876, "o", "\u001b[4mc\u001b[24m"]
[0.057, "o", "\b\u001b[4mc\u001b[4ml\u001b[24m"]
[0.173, "o", "\b\u001b[4ml\u001b[4mi\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[1.061, "o", "\u0007"]
[0.001, "o", "\b\u001b[0m\u001b[4m/\u001b[24m"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[1;36m__pycache__\u001b[0m/           keyword_search_cli.py  utils.py             \r\n\u001b[Jinverted_index.py      \u001b[Jstopword.py            \u001b[J                     \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[30C"]
[0.000, "o", "\u001b[32muv\u001b[39m run \u001b[4mcli/\u001b[24m\u001b[K"]
[0.415, "o", "\b\u001b[4m/\u001b[4mk\u001b[24m"]
[0.125, "o", "\b\u001b[4mk\u001b[4meyword_search_cli.py\u001b[24m\u001b[1m \u001b[0m"]
[2.370, "o", "\b\u001b[0m s"]
[0.089, "o", "e"]
[0.057, "o", "a"]
[0.119, "o", "r"]
[0.242, "o", "c"]
[0.092, "o", "h"]
[0.086, "o", " "]
[0.277, "o", "\u001b[33m\"\u001b[39m"]
[0.807, "o", "\b\u001b[33m\"\u001b[33mb\u001b[39m"]
[0.151, "o", "\b\u001b[33mb\u001b[33mr\u001b[39m"]
[0.088, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[0.153, "o", "\b\u001b[33ma\u001b[33mv\u001b[39m"]
[0.062, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[0.204, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[0.716, "o", "\u001b[?1l\u001b>"]
[0.007, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.001, "o", "\u001b]2;uv run cli/keyword_search_cli.py search \"brave\"\u0007\u001b]1;uv\u0007"]
[0.285, "o", "Searching for: brave\r\n"]
[0.080, "o", "term brave\r\n1. Madrasapattinam\r\n2. Imagining Argentina\r\n"]
[0.000, "o", "3. Cymbeline\r\n4. Gymkata\r\n5. Hornblower: Retribution\r\n"]
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.000, "o", "\u001b]2;adrianprach@home:~/dev/search-engine\u0007\u001b]1;..search-engine\u0007"]
[0.002, "o", "\u001b]7;file://home.local/Users/adrianprach/dev/search-engine\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msearch-engine\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.698, "o", "\u001b[32muv\u001b[39m run \u001b[4mcli/keyword_search_cli.py\u001b[24m search \u001b[33m\"brave\"\u001b[39m"]
[0.411, "o", "\b"]
[0.456, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \b\b"]
[0.180, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \b\b"]
[0.181, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \b\b"]
[0.239, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \b\b"]
[0.146, "o", "\b\u001b[33m\"\u001b[39m\u001b[39m \b\b"]
[1.052, "o", "\u001b[33mn\u001b[33m\"\u001b[39m\b"]
[0.120, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[0.094, "o", "\u001b[33mn\u001b[33m\"\u001b[39m\b"]
[0.419, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[0.089, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[0.059, "o", "\u001b[33mn\u001b[33m\"\u001b[39m\b"]
[0.123, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[0.085, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[0.753, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[0.116, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[0.182, "o", "\u001b[33mk\u001b[33m\"\u001b[39m\b"]
[0.060, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[0.089, "o", "\u001b[33mn\u001b[33m\"\u001b[39m\b"]
[0.091, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[0.091, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[0.087, "o", "\u001b[33ms\u001b[33m\"\u001b[39m \r\u001b[K\u001b[A\u001b[87C"]
[0.271, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\r"]
[0.242, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[0.118, "o", "\r\u001b[33ma\u001b[33mu\u001b[33m\"\u001b[39m\b"]
[0.119, "o", "\u001b[33ml\u001b[33m\"\u001b[39m\b"]
[0.121, "o", "\u001b[33mt\u001b[33m\"\u001b[39m\b"]
[0.503, "o", "\u001b[?1l\u001b>"]
[0.006, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv run cli/keyword_search_cli.py search \"nonsensetoken assault\"\u0007\u001b]1;uv\u0007"]
[0.147, "o", "Searching for: nonsensetoken assault\r\n"]
[0.093, "o", "term nonsensetoken\r\nterm assault\r\n"]
[0.000, "o", "1. Klansman\r\n"]
[0.000, "o", "2. The Chronicles of Narnia: Prince Caspian\r\n"]
[0.000, "o", "3. Random Hearts\r\n"]
[0.000, "o", "4. They Live\r\n5. Strange Days\r\n"]
[0.045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.001, "o", "\u001b]2;adrianprach@home:~/dev/search-engine\u0007\u001b]1;..search-engine\u0007"]
[0.002, "o", "\u001b]7;file://home.local/Users/adrianprach/dev/search-engine\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msearch-engine\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.614, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
